MIGRATION_DSN="host=pg port=5432 dbname=postgres user=postgres password=postgres sslmode=disable"
PG_DSN="host=localhost port=5432 dbname=postgres user=postgres password=postgres sslmode=disable"
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
HTTP_HOST=localhost
HTTP_PORT=8080